<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Simulator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bowlby+One+SC&family=Domine&display=swap" rel="stylesheet">
    
            
  
    <style>
    body{
            background-color: rgb(172, 255, 47) ;

        }
      
        h1{
            text-align: center;
            font-family:'Bowlby One SC', cursive;
            
        }
        h2{
            text-align: center;
            font-family:'Domine', serif;
            
        }
       
      .A,.G{
         text-align: center;
          font-family: 'Domine', sans-serif;
          font-size:30px;
          border-style:inset;
          border-color: blue;    
          border-style: solid;    
          background-color: orange;
          margin-left: 100px;
          margin-bottom: 60px;
          
      }
    
    
             
             .B{
        
        font-family: 'Domine', sans-serif;
        font-size:30px;
        border-style:inset;
        border-color: blue;    
        border-style: solid;    
        background-color: orange;
        margin-left: 900px;
          margin-bottom: 60px;
      }   
        .R {

        position:absolute;
        top:100px;
        left:460px;
        
        padding: 10px;
        margin: 100px 50px 10px;
        text-align:center;}


 .I{
     position: absolute;
     left: 750px;
     top: 650px;

 }
      
        </style>
   
    
</head>
<body>
        <h1> CRISTIANO RONALDO SIMULATOR</h1>
        <h2> Decidi cosa far fare a Cristiano </h2>
        <br><br><br><br>

        
            <a class="R">
            <video   src="./video/rovesciata.mp4" width="110%" autoplay >
         </a>
         <a class="I" href="cristianosimulator.html"><img src="./video/images/unnamed.gif" width="40%"></a>


         <a href="aspecto.html"><input  class="A" type="button" value="Fatti aspettare           "></a>
         
      

         <a href="intervista.html"><input  class="B" type="button" value="Fagli fare un'intervista"></a>
         <br><br><br><br><br>


         <a href="barbiere.html"><input  class="A" type="button" value="Fagli fare il barbiere"></a>
        
               
        <a href="ballo.html" ><input  class="B" type="button" value="Fallo ballare                   "> </a>
           
          <br><br><br><br><br>
          
         
         <a href="sicuro.html"><input class="G"  type="button" value="Fallo scatenare          "></a>
          
         <a href="rovesciata.html" ><input  class="B" type="button" value="Fallo rovesciare              "> </a>
        

         
        </video>

     
      </body>
</html>