<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Simulator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bowlby+One+SC&family=Domine&display=swap" rel="stylesheet">
    
            
  
    <style>
    body{
            background-color: rgb(172, 255, 47) ;

        }
      
        h1{
            text-align: center;
            font-family:'Bowlby One SC', cursive;
            
        }
        h2{
            text-align: center;
            font-family:'Domine', serif;
            
        }
     
 


 .I{
     position: absolute;
     left: 600px;
     top: 400px;

 }
      .D{
        font-family: 'Domine', sans-serif;
        font-size:30px;
        border-style:inset;
        border-color: blue;    
        border-style: solid;    
        background-color: yellow;
        top: 20px;
        left: px;
        color: red;
      }
        </style>
   
    
</head>
<body>
        <h1> CRISTIANO RONALDO SIMULATOR</h1>
        <h2> Decidi cosa far fare a Cristiano </h2>
        <br><br><br><br>

        
      
<center>
        <a href="scatenato.html"><input class="D" type="button" value="Clicca qui se sei veramente sicuro di volerlo scatenare"></a>
        <a class="I" href="cristianosimulator.html"><img src="./video/images/unnamed.gif" width="100%"></a>
        
</center>

         
        </video>

     
      </body>
</html>
       